# hexagonlib

./: .gitignore  .project  README
bld/: build.number  build.xml
src/code/com/hexagonstar/: HexagonLib.as
src/code/com/hexagonstar/algo/compr/: Deflate.as  Inflate.as
src/code/com/hexagonstar/algo/img/: BMPDecoder.as
src/code/com/hexagonstar/constants/: Alignment.as  CharEncoding.as  DataUnit.as  Platform.as  Status.as  TimeUnit.as  ZipConstants.as
src/code/com/hexagonstar/data/constants/: Alignment.as  CharEncoding.as  DataUnit.as  Status.as  TimeUnit.as  ZipConstants.as
src/code/com/hexagonstar/data/structures/: AbstractCollection.as  ICollection.as  IIterable.as  IIterator.as  NullIterator.as  ProtectedIterator.as
src/code/com/hexagonstar/data/structures/arrays/: ArrayIterator.as
src/code/com/hexagonstar/data/structures/graphs/: Graph.as  GraphArc.as  GraphNode.as
src/code/com/hexagonstar/data/structures/grids/: Grid2D.as
src/code/com/hexagonstar/data/structures/lists/: AbstractList.as  DLinkedList.as  IList.as  ListIterator.as  SLinkedList.as
src/code/com/hexagonstar/data/structures/maps/: AbstractMap.as  HashMap.as  IMap.as
src/code/com/hexagonstar/data/structures/queues/: AbstractQueue.as  IQueue.as  Queue.as
src/code/com/hexagonstar/data/structures/stacks/: AbstractStack.as  IStack.as  Stack.as
src/code/com/hexagonstar/data/types/: Bit.as  Byte.as  EEnum.as  RGB.as
src/code/com/hexagonstar/debug/: HLog.as  LogLevel.as
src/code/com/hexagonstar/display/: Mask.as  StageReference.as
src/code/com/hexagonstar/display/shape/: RectangleGradientShape.as  RectangleShape.as
src/code/com/hexagonstar/display/text/: ColumnText.as
src/code/com/hexagonstar/event/: BulkFileIOEvent.as  CommandEvent.as  FileIOEvent.as
src/code/com/hexagonstar/exception/: AbstractMethodException.as  DataStructureException.as  EmptyDataStructureException.as  FatalException.as  FileNotFoundException.as  FileNotLoadedException.as  IllegalArgumentException.as  IllegalMethodException.as  IllegalOperationException.as  IllegalStateException.as  IndexOutOfBoundsException.as  InvalidDataException.as  NoSuchElementException.as  NullReferenceException.as  SingletonException.as  UnsupportedOperationException.as
src/code/com/hexagonstar/file/: BulkFile.as  BulkFileIOEvent.as  BulkFileIOSignal.as  BulkFileVO.as  BulkLoader.as  BulkSoundFile.as  FileIOEvent.as  FileIOSignal.as  FileLoader.as  FileTypes.as  IBulkFile.as  IFileIOEventListener.as  IFileIOSignalListener.as  ZipLoader.as  ZippedFile.as
src/code/com/hexagonstar/file/types/: BMPFile.as  BinaryFile.as  FileTypeIndex.as  IFile.as  ImageFile.as  SWFFile.as  SoundFile.as  TextFile.as  XMLFile.as  ZipFile.as  ZipGenerator.as
src/code/com/hexagonstar/io/file/: BulkFile.as  BulkFileVO.as  BulkLoader.as  BulkSoundFile.as  FileLoader.as  FileTypes.as  IBulkFile.as  IFileIOEventListener.as  ZipLoader.as  ZippedFile.as
src/code/com/hexagonstar/io/file/types/: BMPFile.as  BinaryFile.as  FileTypeIndex.as  IFile.as  ImageFile.as  SWFFile.as  SoundFile.as  TextFile.as  XMLFile.as  ZipEntry.as  ZipFile.as  ZipGenerator.as
src/code/com/hexagonstar/io/net/: HTTPStatusCodes.as  NetConnectionStatus.as  NetStreamStatus.as  SharedObjectStatus.as
src/code/com/hexagonstar/net/: HTTPStatusCodes.as  NetConnectionStatus.as  NetStreamStatus.as  SharedObjectStatus.as
src/code/com/hexagonstar/pattern/cmd/: BaseCommand.as  CompositeCommand.as  ICommandListener.as  PausableCommand.as
src/code/com/hexagonstar/signals/: DeluxeSignal.as  PrioritySignal.as  Signal.as  SignalBinding.as  SignalBindingList.as
src/code/com/hexagonstar/time/: Inactivity.as  Interval.as
src/code/com/hexagonstar/types/: Palette.as  RGB.as  Vector2D.as
src/code/com/hexagonstar/util/: ChecksumUtil.as  EnvUtil.as
src/code/com/hexagonstar/util/checksum/: CRCTable.as  adler32.as  crc32.as
src/code/com/hexagonstar/util/color/: ColorMatrix.as  colorRGBToUint.as  colorStringToUint.as  colorUintToARGB.as  colorUintToColorTransform.as  colorUintToPercentRGB.as  colorUintToRGB.as  colorUintToString.as  getRandomColor.as
src/code/com/hexagonstar/util/compr/: Deflate.as  Inflate.as
src/code/com/hexagonstar/util/debug/: HLog.as  LogLevel.as
src/code/com/hexagonstar/util/display/: Mask.as  StageReference.as
src/code/com/hexagonstar/util/env/: getRuntimeVersion.as
src/code/com/hexagonstar/util/image/: BMPDecoder.as
src/code/com/hexagonstar/util/json/: JSON.as  JSONDecoder.as  JSONEncoder.as  JSONParseError.as  JSONToken.as  JSONTokenType.as  JSONTokenizer.as
src/code/com/hexagonstar/util/number/: Dice.as  randomFloat.as
src/code/com/hexagonstar/util/reflection/: describeTypeProperties.as
src/code/com/hexagonstar/util/string/: TabularText.as  hash.as  unwrapString.as
