<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Bit,com.hexagonstar.types.Bit,_colors,_name,a,angle,b,bit,byte,decimals,depth,g,gigabit,gigabyte,height,key,kilobit,kilobyte,leftHandNormal,length,length,megabit,megabyte,name,name,normal,r,rightHandNormal,terabit,terabyte,value,value,value,value,value,width,x,x,x,y,y,y,z,addColor,addEquals,add,clone,clone,clone,clone,degToRad,dispose,dotProduct,generate,getColor,getColorName,getColorValue,getRGB,getRandomColorValue,multiply,orientate,project,radToDeg,removeColor,scale,subtract,toPoint,toString,toString,toString,toString,toString,toString,toString,toString,toString,toString"><title>com.hexagonstar.types.Bit</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Bit - hexagonlib API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/hexagonstar/types/Bit.html&amp;com/hexagonstar/types/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Bit</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Bit"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.types</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Bit</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Bit  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../com/hexagonstar/types/Byte.html">Byte</a></td></tr></table><p></p><p></p><p></p>
	 The Bit class is representing a bit value.<p>This class can be used for a
	 different kind of formatting of a bit value. It allows to access the value as
	 Bit, Kilobit, Megabit, Gigabit, Terabit, Byte, Kilobyte, Megabyte, Gigabyte and
	 Terabyte.</p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bit" class="signatureLink">bit</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of the Bit measured in bits.</div></td><td class="summaryTableOwnerCol">Bit</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#byte" class="signatureLink">byte</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of the Bit measured in byte.</div></td><td class="summaryTableOwnerCol">Bit</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#decimals" class="signatureLink">decimals</a> : int<div class="summaryTableDescription">
		 The amount of decimals that the Bit has.</div></td><td class="summaryTableOwnerCol">Bit</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#gigabit" class="signatureLink">gigabit</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of the Bit measured in Gigabit.</div></td><td class="summaryTableOwnerCol">Bit</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#gigabyte" class="signatureLink">gigabyte</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of the Bit measured in Gigabyte.</div></td><td class="summaryTableOwnerCol">Bit</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#kilobit" class="signatureLink">kilobit</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of the Bit measured in Kilobit.</div></td><td class="summaryTableOwnerCol">Bit</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#kilobyte" class="signatureLink">kilobyte</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of the Bit measured in Kilobyte.</div></td><td class="summaryTableOwnerCol">Bit</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#megabit" class="signatureLink">megabit</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of the Bit measured in Megabit.</div></td><td class="summaryTableOwnerCol">Bit</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#megabyte" class="signatureLink">megabyte</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of the Bit measured in Megabyte.</div></td><td class="summaryTableOwnerCol">Bit</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#terabit" class="signatureLink">terabit</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of the Bit measured in Terabit.</div></td><td class="summaryTableOwnerCol">Bit</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#terabyte" class="signatureLink">terabyte</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of the Bit measured in Terabyte.</div></td><td class="summaryTableOwnerCol">Bit</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#value" class="signatureLink">value</a> : Number<div class="summaryTableDescription">
		 The value of the Bit.</div></td><td class="summaryTableOwnerCol">Bit</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Bit()" class="signatureLink">Bit</a>(value:Number = 0, decimals:int = 2)</div><div class="summaryTableDescription">
		 Constructs a new Bit instance.</div></td><td class="summaryTableOwnerCol">Bit</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns a well formatted string representation of the bit value.</div></td><td class="summaryTableOwnerCol">Bit</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="bit"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bit</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>bit:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the value of the Bit measured in bits.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bit():Number</code><br/></div><a name="propertyDetail"></a><a name="byte"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">byte</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>byte:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the value of the Bit measured in byte.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get byte():Number</code><br/></div><a name="propertyDetail"></a><a name="decimals"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">decimals</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>decimals:int</code><p></p><p></p><p>
		 The amount of decimals that the Bit has.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get decimals():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set decimals(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="gigabit"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gigabit</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>gigabit:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the value of the Bit measured in Gigabit.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gigabit():Number</code><br/></div><a name="propertyDetail"></a><a name="gigabyte"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gigabyte</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>gigabyte:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the value of the Bit measured in Gigabyte.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gigabyte():Number</code><br/></div><a name="propertyDetail"></a><a name="kilobit"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">kilobit</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>kilobit:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the value of the Bit measured in Kilobit.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get kilobit():Number</code><br/></div><a name="propertyDetail"></a><a name="kilobyte"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">kilobyte</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>kilobyte:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the value of the Bit measured in Kilobyte.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get kilobyte():Number</code><br/></div><a name="propertyDetail"></a><a name="megabit"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">megabit</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>megabit:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the value of the Bit measured in Megabit.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get megabit():Number</code><br/></div><a name="propertyDetail"></a><a name="megabyte"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">megabyte</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>megabyte:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the value of the Bit measured in Megabyte.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get megabyte():Number</code><br/></div><a name="propertyDetail"></a><a name="terabit"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">terabit</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>terabit:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the value of the Bit measured in Terabit.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get terabit():Number</code><br/></div><a name="propertyDetail"></a><a name="terabyte"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">terabyte</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>terabyte:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the value of the Bit measured in Terabyte.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get terabyte():Number</code><br/></div><a name="propertyDetail"></a><a name="value"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">value</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>value:Number</code><p></p><p></p><p>
		 The value of the Bit.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get value():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set value(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Bit()"></a><a name="Bit(Number,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Bit</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Bit(value:Number = 0, decimals:int = 2)</code><p></p><p>
		 Constructs a new Bit instance.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The value for the Bit.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">decimals</span>:int</code> (default = <code>2</code>)<code></code> &mdash; Determines how many decimal places the bit value should have.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Returns a well formatted string representation of the bit value. This method uses
		 the next matching size and adds the matching unit's short name to it.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; Bits in the next matching size with the matching unit.
		 </td></tr></table><br/><span class="label"> Example </span><br/><pre>
		    new Bit(1).toString();          // 1b
		    new Bit(1234).toString();       // 1.21kb
		    new Bit(15002344).toString();   // 14.31Mb
		 </pre>
		 
		 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sun Jun 26 2011, 02:29 PM +09:00  </center></div></body></html><!--<br/>Sun Jun 26 2011, 02:29 PM +09:00  -->