<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ZipEntry,com.hexagonstar.file.types.ZipEntry,BINARY_FILE_ID,BMP_FILE_ID,CSS_FILE_ID,GZIP_FILE_ID,IMAGE_FILE_ID,MEDIA_FILE_ID,RESOURCE_INDEX_FILE_ID,SOUND_FILE_ID,SWF_FILE_ID,TEXT_FILE_ID,TILESET_FILE_ID,VIDEO_FILE_ID,XML_FILE_ID,ZIPPED_FILE_ID,ZIP_FILE_ID,autoCompression,bytesLoaded,bytesLoaded,bytesLoaded,bytesTotal,bytesTotal,comment,completeSignal,completeSignal,compressedSize,compressedSize,compressionMethod,content,content,content,content,content,content,content,content,contentAsBitmap,contentAsBitmap,contentAsBitmapData,contentAsBitmapData,contentAsBytes,contentAsBytes,contentAsBytes,contentAsBytes,contentAsBytes,contentAsBytes,contentAsBytes,contentAsBytes,contentAsMovieClip,contentAsSound,contentAsString,contentAsXML,crc32,crc32hex,data,entries,errorMessage,errorMessage,extra,fileCount,fileTypeID,fileTypeID,fileTypeID,fileTypeID,fileTypeID,fileTypeID,fileTypeID,fileTypeID,fileTypeID,folderCount,httpStatus,httpStatus,httpStatusInfo,httpStatusInfo,id,id,isDirectory,loader,path,path,path,percentLoaded,percentLoaded,priority,priority,ratio,ratio,size,status,status,time,valid,valid,weight,weight"><title>com.hexagonstar.file.types.ZipEntry</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ZipEntry - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/file/types/ZipEntry.html&amp;com/hexagonstar/file/types/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ZipEntry</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ZipEntry"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.file.types</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ZipEntry</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ZipEntry  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 A zip entry represents a file that is contained inside a loaded or generated zip
	 file. The ZipFile class and the ZipLoader class use zip entries to manage the files
	 that are packed inside the zip file they've opened.
	 
	 <p>You normally don't need to use this class directly unless you want to add zip
	 entries manually to a new ZipFile object.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="ZipFile.html" target="">com.hexagonstar.file.types.ZipFile</a><br/><a href="../../../../com/hexagonstar/file/ZipLoader.html" target="">com.hexagonstar.file.ZipLoader</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#comment" class="signatureLink">comment</a> : String<div class="summaryTableDescription">
		 The zip entry's comment data.</div></td><td class="summaryTableOwnerCol">ZipEntry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#compressedSize" class="signatureLink">compressedSize</a> : Number<div class="summaryTableDescription">
		 The size of the zip entry's compressed data.</div></td><td class="summaryTableOwnerCol">ZipEntry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#compressionMethod" class="signatureLink">compressionMethod</a> : int<div class="summaryTableDescription">
		 The zip entry's compression method.</div></td><td class="summaryTableOwnerCol">ZipEntry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#crc32" class="signatureLink">crc32</a> : uint<div class="summaryTableDescription">
		 The CRC32 checksum of the zip entry's uncompressed data.</div></td><td class="summaryTableOwnerCol">ZipEntry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#crc32hex" class="signatureLink">crc32hex</a> : String<div class="summaryTableDescription">[read-only] 
		 A convenience getter to return the CRC32 checksum as a hexadecimal string.</div></td><td class="summaryTableOwnerCol">ZipEntry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#data" class="signatureLink">data</a> : ByteArray<div class="summaryTableDescription">[read-only] 
		 The content data of the zip entry.</div></td><td class="summaryTableOwnerCol">ZipEntry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#extra" class="signatureLink">extra</a> : ByteArray<div class="summaryTableDescription">
		 The zip entry's extra data.</div></td><td class="summaryTableOwnerCol">ZipEntry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isDirectory" class="signatureLink">isDirectory</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines if the zip entry is an empty directory stored in the container zip file.</div></td><td class="summaryTableOwnerCol">ZipEntry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#path" class="signatureLink">path</a> : String<div class="summaryTableDescription">[read-only] 
		 The path of the zip entry.</div></td><td class="summaryTableOwnerCol">ZipEntry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ratio" class="signatureLink">ratio</a> : Number<div class="summaryTableDescription">[read-only] 
		 The compression ratio of the zip entry in percent.</div></td><td class="summaryTableOwnerCol">ZipEntry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#size" class="signatureLink">size</a> : Number<div class="summaryTableDescription">
		 The size of the zip entry's uncompressed data.</div></td><td class="summaryTableOwnerCol">ZipEntry</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#time" class="signatureLink">time</a> : Number<div class="summaryTableDescription">
		 The time of last modification of the entry, or -1 if unknown.</div></td><td class="summaryTableOwnerCol">ZipEntry</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ZipEntry()" class="signatureLink">ZipEntry</a>(path:String, data:ByteArray = null, zipFile:<a href="../../../../com/hexagonstar/file/types/ZipFile.html">ZipFile</a> = null)</div><div class="summaryTableDescription">
		 Creates a new instance of ZipEntry.</div></td><td class="summaryTableOwnerCol">ZipEntry</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="comment"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">comment</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>comment:String</code><p></p><p></p><p>
		 The zip entry's comment data.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get comment():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set comment(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="compressedSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">compressedSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>compressedSize:Number</code><p></p><p></p><p>
		 The size of the zip entry's compressed data.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get compressedSize():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set compressedSize(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="compressionMethod"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">compressionMethod</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>compressionMethod:int</code><p></p><p></p><p>
		 The zip entry's compression method. Only DEFLATE and STORE are supported.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get compressionMethod():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set compressionMethod(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="crc32"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">crc32</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>crc32:uint</code><p></p><p></p><p>
		 The CRC32 checksum of the zip entry's uncompressed data.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get crc32():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set crc32(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="crc32hex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">crc32hex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>crc32hex:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A convenience getter to return the CRC32 checksum as a hexadecimal string.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get crc32hex():String</code><br/></div><a name="propertyDetail"></a><a name="data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">data</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>data:ByteArray</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The content data of the zip entry.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get data():ByteArray</code><br/></div><a name="propertyDetail"></a><a name="extra"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">extra</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>extra:ByteArray</code><p></p><p></p><p>
		 The zip entry's extra data.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get extra():ByteArray</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set extra(value:ByteArray):void</code><br/></div><a name="propertyDetail"></a><a name="isDirectory"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isDirectory</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isDirectory:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Determines if the zip entry is an empty directory stored in the container zip file.
		 This is solely determined by the path string, a trailing slash "/" marks an empty
		 directory.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isDirectory():Boolean</code><br/></div><a name="propertyDetail"></a><a name="path"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">path</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>path:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The path of the zip entry.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get path():String</code><br/></div><a name="propertyDetail"></a><a name="ratio"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ratio</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>ratio:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The compression ratio of the zip entry in percent. The ratio represents by how much
		 percent a zip entry could be compressed. The higher this value, the more the data
		 is compressed.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ratio():Number</code><br/></div><a name="propertyDetail"></a><a name="size"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">size</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>size:Number</code><p></p><p></p><p>
		 The size of the zip entry's uncompressed data.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get size():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set size(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="time"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">time</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>time:Number</code><p></p><p></p><p>
		 The time of last modification of the entry, or -1 if unknown.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get time():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set time(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ZipEntry()"></a><a name="ZipEntry(String,flash.utils.ByteArray,com.hexagonstar.file.types.ZipFile)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ZipEntry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ZipEntry(path:String, data:ByteArray = null, zipFile:<a href="../../../../com/hexagonstar/file/types/ZipFile.html">ZipFile</a> = null)</code><p></p><p>
		 Creates a new instance of ZipEntry.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">path</span>:String</code> &mdash; The path of the zip entry.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">data</span>:ByteArray</code> (default = <code>null</code>)<code></code> &mdash; The content data of the zip entry. Only needs to be set if this file is
		            created manually. For any zip entry that is fetched from a loaded zip
		            file the zip file will care about providing the data.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">zipFile</span>:<a href="../../../../com/hexagonstar/file/types/ZipFile.html">ZipFile</a></code> (default = <code>null</code>)<code></code> &mdash; A reference to the zip file to which this file belongs. This is used
		            by the ZipFile class.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Fri May 27 2011, 10:17 PM +09:00  </center></div></body></html><!--<br/>Fri May 27 2011, 10:17 PM +09:00  -->