<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Signal,com.hexagonstar.signals.Signal,NIL,_bindings,_bindings,_bubbles,_currentTarget,_eventClass,_eventType,_signal,_strict,_strict,_target,_target,_target,_valueClasses,_valueClasses,bubbles,bubbles,currentTarget,currentTarget,enabled,enabled,eventClass,eventClass,eventType,eventType,head,length,listener,listener,nonEmpty,numListeners,numListeners,numListeners,once,once,params,params,priority,priority,signal,signal,strict,strict,strict,strict,strict,tail,target,target,target,target,target,valueClasses,valueClasses,valueClasses,add,add,add,add,addOnce,addOnce,addOnce,addOnce,addOnceWithPriority,addOnceWithPriority,addOnceWithPriority,addOnceWithPriority,addWithPriority,addWithPriority,addWithPriority,addWithPriority,append,clone,clone,contains,dispatch,dispatch,dispatch,dispatch,dispatchEvent,dispatchEvent,execute,execute,filterNot,find,insertWithPriority,onEventBubbled,prepend,registerListener,registerListener,registerListenerWithPriority,remove,remove,remove,remove,remove,removeAll,removeAll,removeAll,toString,toString"><title>com.hexagonstar.signals.Signal</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Signal - hexagonlib API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/hexagonstar/signals/Signal.html&amp;com/hexagonstar/signals/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Signal</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Signal"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.signals</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Signal</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Signal  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../com/hexagonstar/signals/ISignal.html">ISignal</a></td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../com/hexagonstar/signals/DeluxeSignal.html">DeluxeSignal</a>,  <a href="../../../com/hexagonstar/signals/PrioritySignal.html">PrioritySignal</a></td></tr></table><p></p><p></p><p></p>
	 Signal dispatches events to multiple listeners. It is inspired by C# events and
	 delegates, and by signals and slots in Qt. A Signal adds event dispatching
	 functionality through composition and interfaces, rather than inheriting from a
	 dispatcher.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#numListeners" class="signatureLink">numListeners</a> : uint<div class="summaryTableDescription">[read-only] 
		 
		 The current number of listeners for the signal.</div></td><td class="summaryTableOwnerCol">Signal</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#strict" class="signatureLink">strict</a> : Boolean<div class="summaryTableDescription">
		 
		 If the ISignal should use strict mode or not.</div></td><td class="summaryTableOwnerCol">Signal</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#valueClasses" class="signatureLink">valueClasses</a> : Array<div class="summaryTableDescription">
		 
		 An optional array of classes defining the types of parameters sent to listeners.</div></td><td class="summaryTableOwnerCol">Signal</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_bindings" class="signatureLink">_bindings</a> : <a href="../../../com/hexagonstar/signals/SignalBindingList.html">SignalBindingList</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Signal</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_strict" class="signatureLink">_strict</a> : Boolean = true<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Signal</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_valueClasses" class="signatureLink">_valueClasses</a> : Array<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Signal</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Signal()" class="signatureLink">Signal</a>(... valueClasses)</div><div class="summaryTableDescription">
		 Creates a Signal instance to dispatch value objects.</div></td><td class="summaryTableOwnerCol">Signal</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#add()" class="signatureLink">add</a>(listener:Function):<a href="../../../com/hexagonstar/signals/ISignalBinding.html">ISignalBinding</a></div><div class="summaryTableDescription">
		 
		 Subscribes a listener for the signal.</div></td><td class="summaryTableOwnerCol">Signal</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addOnce()" class="signatureLink">addOnce</a>(listener:Function):<a href="../../../com/hexagonstar/signals/ISignalBinding.html">ISignalBinding</a></div><div class="summaryTableDescription">
		 
		 Subscribes a one-time listener for this signal.</div></td><td class="summaryTableOwnerCol">Signal</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispatch()" class="signatureLink">dispatch</a>(... valueObjects):void</div><div class="summaryTableDescription">
		 
		 Dispatches an object to listeners.</div></td><td class="summaryTableOwnerCol">Signal</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#remove()" class="signatureLink">remove</a>(listener:Function):<a href="../../../com/hexagonstar/signals/ISignalBinding.html">ISignalBinding</a></div><div class="summaryTableDescription">
		 
		 Unsubscribes a listener from the signal.</div></td><td class="summaryTableOwnerCol">Signal</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAll()" class="signatureLink">removeAll</a>():void</div><div class="summaryTableDescription">
		 
		 Unsubscribes all listeners from the signal.</div></td><td class="summaryTableOwnerCol">Signal</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_bindings"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_bindings</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _bindings:<a href="../../../com/hexagonstar/signals/SignalBindingList.html">SignalBindingList</a></code><p></p></div><a name="propertyDetail"></a><a name="_strict"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_strict</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _strict:Boolean = true</code><p></p></div><a name="propertyDetail"></a><a name="_valueClasses"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_valueClasses</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _valueClasses:Array</code><p></p></div><a name="propertyDetail"></a><a name="numListeners"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">numListeners</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>numListeners:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The current number of listeners for the signal.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numListeners():uint</code><br/></div><a name="propertyDetail"></a><a name="strict"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">strict</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>strict:Boolean</code><p></p><p></p><p>
		 
		 If the ISignal should use strict mode or not. Useful if you would like to use
		 the ...rest argument or if you don't want an exact match up of listener arguments
		 and signal arguments.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get strict():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set strict(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="valueClasses"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">valueClasses</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>valueClasses:Array</code><p></p><p></p><p>
		 
		 An optional array of classes defining the types of parameters sent to listeners.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get valueClasses():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set valueClasses(value:Array):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Signal()"></a><a name="Signal(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Signal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Signal(... valueClasses)</code><p></p><p>
		 Creates a Signal instance to dispatch value objects.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">valueClasses</span></code> &mdash; Any number of class references that enable type checks in
		            dispatch(). For example, new Signal(String, uint) would allow:
		            signal.dispatch("the Answer", 42) but not: signal.dispatch(true,
		            42.5) nor: signal.dispatch()
		 
		            NOTE: In AS3, subclasses cannot call super.apply(null,
		            valueClasses), but this constructor has logic to support
		            super(valueClasses).
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="add()"></a><a name="add(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function add(listener:Function):<a href="../../../com/hexagonstar/signals/ISignalBinding.html">ISignalBinding</a></code><p></p><p></p><p>
		 
		 Subscribes a listener for the signal.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code> &mdash; A function with arguments that matches the value classes
		            dispatched by the signal. If value classes are not specified (e.g.
		            via Signal constructor), dispatch() can be called without arguments.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/hexagonstar/signals/ISignalBinding.html">ISignalBinding</a></code> &mdash; A ISignalBinding, which contains the Function passed as the parameter.
		 </td></tr></table></div><a name="addOnce()"></a><a name="addOnce(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addOnce</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addOnce(listener:Function):<a href="../../../com/hexagonstar/signals/ISignalBinding.html">ISignalBinding</a></code><p></p><p></p><p>
		 
		 Subscribes a one-time listener for this signal. The signal will remove the
		 listener automatically the first time it is called, after the dispatch to all
		 listeners is complete.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code> &mdash; A function with arguments that matches the value classes
		            dispatched by the signal. If value classes are not specified (e.g.
		            via Signal constructor), dispatch() can be called without arguments.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/hexagonstar/signals/ISignalBinding.html">ISignalBinding</a></code> &mdash; A ISignalBinding, which contains the Function passed as the parameter.
		 </td></tr></table></div><a name="dispatch()"></a><a name="dispatch(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispatch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispatch(... valueObjects):void</code><p></p><p></p><p>
		 
		 Dispatches an object to listeners.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">valueObjects</span></code> &mdash; Any number of parameters to send to listeners. Will be
		        type-checked against valueClasses.
		 </td></tr></table></p></div><a name="remove()"></a><a name="remove(Function)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function remove(listener:Function):<a href="../../../com/hexagonstar/signals/ISignalBinding.html">ISignalBinding</a></code><p></p><p></p><p>
		 
		 Unsubscribes a listener from the signal.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">listener</span>:Function</code> &mdash; to unsubscribe.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/hexagonstar/signals/ISignalBinding.html">ISignalBinding</a></code> &mdash; A ISignalBinding, which contains the Function passed as the parameter.
		 </td></tr></table></div><a name="removeAll()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAll():void</code><p></p><p></p><p>
		 
		 Unsubscribes all listeners from the signal.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon May 9 2011, 04:10 PM +09:00  </center></div></body></html><!--<br/>Mon May 9 2011, 04:10 PM +09:00  -->