<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - hexagonlib API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/AbstractCollection.html">AbstractCollection</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/class-list.html');">com.hexagonstar.structures</a></td><td class="summaryTableLastCol">
	 The base class for most collection types.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/lists/AbstractList.html">AbstractList</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/lists/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/lists/class-list.html');">com.hexagonstar.structures.lists</a></td><td class="summaryTableLastCol">
	 Abstract class for list implementations that share common methods.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/maps/AbstractMap.html">AbstractMap</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/maps/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/maps/class-list.html');">com.hexagonstar.structures.maps</a></td><td class="summaryTableLastCol">
	 AbstractMap Class
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/AbstractMethodException.html">AbstractMethodException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 AbstractMethodException can be thrown for the purpose to mark a
	 method as being abstract.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/queues/AbstractQueue.html">AbstractQueue</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/queues/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/queues/class-list.html');">com.hexagonstar.structures.queues</a></td><td class="summaryTableLastCol">
	 Base class for queue implementations.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/stacks/AbstractStack.html">AbstractStack</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/stacks/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/stacks/class-list.html');">com.hexagonstar.structures.stacks</a></td><td class="summaryTableLastCol">
	 Base class for Stack implementations.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/constants/Alignment.html">Alignment</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/constants/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/constants/class-list.html');">com.hexagonstar.constants</a></td><td class="summaryTableLastCol">
	 Provides display aligment constants.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/types/ARGB.html">ARGB</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/types/class-list.html');">com.hexagonstar.types</a></td><td class="summaryTableLastCol">
	 RGB color object with alpha channel.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/arrays/ArrayIterator.html">ArrayIterator</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/arrays/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/arrays/class-list.html');">com.hexagonstar.structures.arrays</a></td><td class="summaryTableLastCol">
	 An iterator for array-based data structures.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/file/types/BinaryFile.html">BinaryFile</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/file/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/file/types/class-list.html');">com.hexagonstar.file.types</a></td><td class="summaryTableLastCol">
	 The BinaryFile is the base class for all other file type classes.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/types/Bit.html">Bit</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/types/class-list.html');">com.hexagonstar.types</a></td><td class="summaryTableLastCol">
	 The Bit class is representing a bit value.This class can be used for a
	 different kind of formatting of a bit value.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/image/BMPDecoder.html">BMPDecoder</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/image/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/image/class-list.html');">com.hexagonstar.util.image</a></td><td class="summaryTableLastCol">
	 Utility class used to decode BMP files.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/file/types/BMPFile.html">BMPFile</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/file/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/file/types/class-list.html');">com.hexagonstar.file.types</a></td><td class="summaryTableLastCol">
	 A file that can be used to load BMP image files.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/file/BulkFile.html">BulkFile</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/file/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/file/class-list.html');">com.hexagonstar.file</a></td><td class="summaryTableLastCol">
	 BulkFile is a wrapper for IFiles which are being loaded with the BulkLoader.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/file/BulkFileVO.html">BulkFileVO</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/file/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/file/class-list.html');">com.hexagonstar.file</a></td><td class="summaryTableLastCol">
	 A value object used by bulk loaders.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/file/BulkLoader.html">BulkLoader</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/file/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/file/class-list.html');">com.hexagonstar.file</a></td><td class="summaryTableLastCol">
	 The BulkLoader offers comfortable loading of multiple files.
	 
	 To use the bulk loader you first have to add file objects to it by using the
	 addFile() method to add single files or the
	 addFileQueue() method to add a queue of files.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/file/BulkProgress.html">BulkProgress</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/file/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/file/class-list.html');">com.hexagonstar.file</a></td><td class="summaryTableLastCol">
	 A value object used to transmit file bulk progress statistics.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/file/BulkSoundFile.html">BulkSoundFile</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/file/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/file/class-list.html');">com.hexagonstar.file</a></td><td class="summaryTableLastCol">
	 A special bulk file for loading sound files.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/types/Byte.html">Byte</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/types/class-list.html');">com.hexagonstar.types</a></td><td class="summaryTableLastCol">
	 The Byte class represents a byte value.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/constants/CharEncoding.html">CharEncoding</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/constants/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/constants/class-list.html');">com.hexagonstar.constants</a></td><td class="summaryTableLastCol">
	 Provides character encoding constants.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/ioc/injectionpoints/ConstructorInjectionPoint.html">ConstructorInjectionPoint</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/ioc/injectionpoints/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/ioc/injectionpoints/class-list.html');">com.hexagonstar.ioc.injectionpoints</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/checksum/CRCTable.html">CRCTable</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/checksum/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/checksum/class-list.html');">com.hexagonstar.util.checksum</a></td><td class="summaryTableLastCol">
	 Provides a table of CRC checksums for checksum methods.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/DataStructureException.html">DataStructureException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 DataStructureException is the base exception for any data structure-related
	 exception.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/constants/DataUnit.html">DataUnit</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/constants/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/constants/class-list.html');">com.hexagonstar.constants</a></td><td class="summaryTableLastCol">
	 Provides constants for data storage related measurement units.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/compr/Deflate.html">Deflate</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/compr/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/compr/class-list.html');">com.hexagonstar.util.compr</a></td><td class="summaryTableLastCol">
	 The Deflate class compresses input with the deflate algorithm described in
	 RFC 1951.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/signals/DeluxeSignal.html">DeluxeSignal</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/signals/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/signals/class-list.html');">com.hexagonstar.signals</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/number/Dice.html">Dice</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/number/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/number/class-list.html');">com.hexagonstar.util.number</a></td><td class="summaryTableLastCol">
	 Provides a set of methods for rolling multi-sided dice.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/lists/DLinkedList.html">DLinkedList</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/lists/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/lists/class-list.html');">com.hexagonstar.structures.lists</a></td><td class="summaryTableLastCol">
	 A doubly linked list, i.e.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/types/EEnum.html">EEnum</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/types/class-list.html');">com.hexagonstar.types</a></td><td class="summaryTableLastCol">
	 The EEnum class can be used to 'simulate' Enums in ActionScript.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/EmptyDataStructureException.html">EmptyDataStructureException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 EmptyDataStructureException is thrown if a method is called on an empty data
	 structure that requires at least one element to be available.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/Exception.html">Exception</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 Base Exception class
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/FatalException.html">FatalException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 FatalException class
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/file/FileLoader.html">FileLoader</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/file/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/file/class-list.html');">com.hexagonstar.file</a></td><td class="summaryTableLastCol">
	 A light-weight file loader that can be used to load a single file at a time.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/FileNotFoundException.html">FileNotFoundException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 FileNotFoundException to be thrown if a certain file could not be
	 loaded.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/FileNotLoadedException.html">FileNotLoadedException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 FileNotLoadedException is to be thrown if a certain resource is
	 being accessed but hasn't been loaded yet.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/file/types/FileTypeIndex.html">FileTypeIndex</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/file/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/file/types/class-list.html');">com.hexagonstar.file.types</a></td><td class="summaryTableLastCol">
	 Used to keep track of File Type IDs.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/file/FileTypes.html">FileTypes</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/file/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/file/class-list.html');">com.hexagonstar.file</a></td><td class="summaryTableLastCol">
	 FileTypes serves as an index for mapping filename extensions to file type classes.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/signals/GenericEvent.html">GenericEvent</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/signals/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/signals/class-list.html');">com.hexagonstar.signals</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/graphs/Graph.html">Graph</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/graphs/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/graphs/class-list.html');">com.hexagonstar.structures.graphs</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/graphs/GraphArc.html">GraphArc</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/graphs/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/graphs/class-list.html');">com.hexagonstar.structures.graphs</a></td><td class="summaryTableLastCol">
	 GraphArc class
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/graphs/GraphNode.html">GraphNode</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/graphs/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/graphs/class-list.html');">com.hexagonstar.structures.graphs</a></td><td class="summaryTableLastCol">
	 GraphNode class
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/grids/Grid2D.html">Grid2D</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/grids/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/grids/class-list.html');">com.hexagonstar.structures.grids</a></td><td class="summaryTableLastCol">
	 A two-dimensional grid that uses integers to populate it's cells.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/maps/HashMap.html">HashMap</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/maps/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/maps/class-list.html');">com.hexagonstar.structures.maps</a></td><td class="summaryTableLastCol">
	 A hash map using direct lookup (perfect hashing).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/HexagonLib.html">HexagonLib</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/class-list.html');">com.hexagonstar</a></td><td class="summaryTableLastCol">
	 Contains constants that describe version information about the library.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/debug/HLog.html">HLog</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/debug/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/debug/class-list.html');">com.hexagonstar.util.debug</a></td><td class="summaryTableLastCol">
	 A logger implementation that delegates logging outputs made in hexagonlib classes
	 to an external logger that registered as a logger with this class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/net/HTTPStatusCodes.html">HTTPStatusCodes</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/net/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/net/class-list.html');">com.hexagonstar.net</a></td><td class="summaryTableLastCol">
	 Static class that holds a table of HTTP status codes and what they mean.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/signals/IBubbleEventHandler.html"><i>IBubbleEventHandler</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/signals/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/signals/class-list.html');">com.hexagonstar.signals</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/file/IBulkFile.html"><i>IBulkFile</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/file/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/file/class-list.html');">com.hexagonstar.file</a></td><td class="summaryTableLastCol">
	 Interface for bulk files that are processed by BulkLoader or any of it's sub
	 classes.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/ICollection.html"><i>ICollection</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/class-list.html');">com.hexagonstar.structures</a></td><td class="summaryTableLastCol">
	 The base interface for most collection types.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/types/IDisposable.html"><i>IDisposable</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/types/class-list.html');">com.hexagonstar.types</a></td><td class="summaryTableLastCol">
	 The IDisposable Interface can be implemented by any object that should
	 be disposable.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/signals/IEvent.html"><i>IEvent</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/signals/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/signals/class-list.html');">com.hexagonstar.signals</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/file/types/IFile.html"><i>IFile</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/file/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/file/types/class-list.html');">com.hexagonstar.file.types</a></td><td class="summaryTableLastCol">
	 IFile is the base interface for all file type classes.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/file/IFileIOSignalListener.html"><i>IFileIOSignalListener</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/file/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/file/class-list.html');">com.hexagonstar.file</a></td><td class="summaryTableLastCol">
	 IFileIOSignalListener is an interface that needs to be implemented by classes which
	 should be notified by any of the file loader classes when FileIOSignals are
	 broadcasted.
	 
	 When using the BulkLoader class you can let it 'quick-add' all the necessary
	 signal listeners for FileIOSignals for you to your class by using the
	 addListenersFor() method and 'quick-remove' them by using the
	 removeListenersFor() method.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/IIterable.html"><i>IIterable</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/class-list.html');">com.hexagonstar.structures</a></td><td class="summaryTableLastCol">
	 An interface that needs to be implemented by collection types which are
	 iterble and make use of an iterator.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/IIterator.html"><i>IIterator</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/class-list.html');">com.hexagonstar.structures</a></td><td class="summaryTableLastCol">
	 Base interface for collection iterators.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/lists/IList.html"><i>IList</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/lists/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/lists/class-list.html');">com.hexagonstar.structures.lists</a></td><td class="summaryTableLastCol">
	 Interface for list implementations.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/IllegalArgumentException.html">IllegalArgumentException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 IllegalArgumentException is thrown to indicate that a method
	 has been passed an illegal or inappropriate argument.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/IllegalMethodException.html">IllegalMethodException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 IllegalMethodException is thrown to indicate that a method has been
	 tried to call that does not exist (usually in proxy objects).</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/IllegalOperationException.html">IllegalOperationException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 IllegalOperationException is thrown to indicate that an operation has failed.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/IllegalStateException.html">IllegalStateException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 IllegalStateException signals that a method has been invoked at an
	 illegal or inappropriate time.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/file/types/ImageFile.html">ImageFile</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/file/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/file/types/class-list.html');">com.hexagonstar.file.types</a></td><td class="summaryTableLastCol">
	 The ImageFile is a file type implementation that can be used to load image file
	 formats that are supported by Flash (PNG, JPG and GIF).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/maps/IMap.html"><i>IMap</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/maps/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/maps/class-list.html');">com.hexagonstar.structures.maps</a></td><td class="summaryTableLastCol">
	 IMap Interface
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/signals/INativeDispatcher.html"><i>INativeDispatcher</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/signals/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/signals/class-list.html');">com.hexagonstar.signals</a></td><td class="summaryTableLastCol">
	 Similar to IDispatcher but using strong types specific to Flash's native event system.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/IndexOutOfBoundsException.html">IndexOutOfBoundsException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 IndexOutOfBoundsException is thrown to indicate that an index is out
	 of range.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/compr/Inflate.html">Inflate</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/compr/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/compr/class-list.html');">com.hexagonstar.util.compr</a></td><td class="summaryTableLastCol">
	 Inflater is used to decompress data that has been compressed according 
	 to the "deflate" standard described in rfc1950.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/ioc/injectionresults/InjectClassResult.html">InjectClassResult</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/ioc/injectionresults/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/ioc/injectionresults/class-list.html');">com.hexagonstar.ioc.injectionresults</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/ioc/InjectionConfig.html">InjectionConfig</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/ioc/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/ioc/class-list.html');">com.hexagonstar.ioc</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/ioc/injectionpoints/InjectionPoint.html">InjectionPoint</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/ioc/injectionpoints/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/ioc/injectionpoints/class-list.html');">com.hexagonstar.ioc.injectionpoints</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/ioc/injectionresults/InjectionResult.html">InjectionResult</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/ioc/injectionresults/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/ioc/injectionresults/class-list.html');">com.hexagonstar.ioc.injectionresults</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/ioc/InjectionType.html">InjectionType</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/ioc/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/ioc/class-list.html');">com.hexagonstar.ioc</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/ioc/Injector.html">Injector</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/ioc/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/ioc/class-list.html');">com.hexagonstar.ioc</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/ioc/InjectorError.html">InjectorError</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/ioc/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/ioc/class-list.html');">com.hexagonstar.ioc</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/ioc/injectionresults/InjectOtherRuleResult.html">InjectOtherRuleResult</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/ioc/injectionresults/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/ioc/injectionresults/class-list.html');">com.hexagonstar.ioc.injectionresults</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/ioc/injectionresults/InjectSingletonResult.html">InjectSingletonResult</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/ioc/injectionresults/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/ioc/injectionresults/class-list.html');">com.hexagonstar.ioc.injectionresults</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/ioc/injectionresults/InjectValueResult.html">InjectValueResult</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/ioc/injectionresults/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/ioc/injectionresults/class-list.html');">com.hexagonstar.ioc.injectionresults</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/InvalidDataException.html">InvalidDataException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 InvalidDataException is to be thrown if data that is loaded from a file
	 is malformed or unsupported.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/signals/IPrioritySignal.html"><i>IPrioritySignal</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/signals/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/signals/class-list.html');">com.hexagonstar.signals</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/queues/IQueue.html"><i>IQueue</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/queues/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/queues/class-list.html');">com.hexagonstar.structures.queues</a></td><td class="summaryTableLastCol">
	 Interface for queue implementations.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/signals/ISignal.html"><i>ISignal</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/signals/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/signals/class-list.html');">com.hexagonstar.signals</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/signals/ISignalBinding.html"><i>ISignalBinding</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/signals/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/signals/class-list.html');">com.hexagonstar.signals</a></td><td class="summaryTableLastCol">
	 The ISignalBinding interface defines the basic properties of a listener associated
	 with a Signal.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/stacks/IStack.html"><i>IStack</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/stacks/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/stacks/class-list.html');">com.hexagonstar.structures.stacks</a></td><td class="summaryTableLastCol">
	 Interface for Stack implementations.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/json/JSON.html">JSON</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/json/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/json/class-list.html');">com.hexagonstar.util.json</a></td><td class="summaryTableLastCol">
	 This class provides encoding and decoding of the JSON format.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/json/JSONDecoder.html">JSONDecoder</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/json/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/json/class-list.html');">com.hexagonstar.util.json</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/json/JSONEncoder.html">JSONEncoder</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/json/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/json/class-list.html');">com.hexagonstar.util.json</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/json/JSONParseError.html">JSONParseError</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/json/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/json/class-list.html');">com.hexagonstar.util.json</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/json/JSONToken.html">JSONToken</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/json/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/json/class-list.html');">com.hexagonstar.util.json</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/json/JSONTokenizer.html">JSONTokenizer</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/json/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/json/class-list.html');">com.hexagonstar.util.json</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/json/JSONTokenType.html">JSONTokenType</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/json/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/json/class-list.html');">com.hexagonstar.util.json</a></td><td class="summaryTableLastCol">
	 Class containing constant values for the different types of tokens in a JSON
	 encoded string.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/types/KeyValuePair.html">KeyValuePair</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/types/class-list.html');">com.hexagonstar.types</a></td><td class="summaryTableLastCol">
	 A simple key-value pair data type that can be used as a value object to
	 transfer data between objects.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/lists/ListIterator.html">ListIterator</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/lists/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/lists/class-list.html');">com.hexagonstar.structures.lists</a></td><td class="summaryTableLastCol">
	 Iterator for List classes.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/debug/LogLevel.html">LogLevel</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/debug/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/debug/class-list.html');">com.hexagonstar.util.debug</a></td><td class="summaryTableLastCol">
	 Defines static logging level constants for use with logging classes.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/display/Mask.html">Mask</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/display/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/display/class-list.html');">com.hexagonstar.util.display</a></td><td class="summaryTableLastCol">
	 A display object class that can be used as a rectangular mask for
	 other display objects.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/ioc/injectionpoints/MethodInjectionPoint.html">MethodInjectionPoint</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/ioc/injectionpoints/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/ioc/injectionpoints/class-list.html');">com.hexagonstar.ioc.injectionpoints</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/signals/NativeSignal.html">NativeSignal</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/signals/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/signals/class-list.html');">com.hexagonstar.signals</a></td><td class="summaryTableLastCol">
	 The NativeSignal class provides a strongly-typed facade for an IEventDispatcher.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/net/NetConnectionStatus.html">NetConnectionStatus</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/net/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/net/class-list.html');">com.hexagonstar.net</a></td><td class="summaryTableLastCol">
	 NetConnectionStatus Class
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/net/NetStreamStatus.html">NetStreamStatus</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/net/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/net/class-list.html');">com.hexagonstar.net</a></td><td class="summaryTableLastCol">
	 NetStatus Class
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/ioc/injectionpoints/NoParamsConstructorInjectionPoint.html">NoParamsConstructorInjectionPoint</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/ioc/injectionpoints/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/ioc/injectionpoints/class-list.html');">com.hexagonstar.ioc.injectionpoints</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/NoSuchElementException.html">NoSuchElementException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 NoSuchElementException is thrown if the element you tried to obtain does
	 not exist.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/NullIterator.html">NullIterator</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/class-list.html');">com.hexagonstar.structures</a></td><td class="summaryTableLastCol">
	 The NullIterator is used to write classes that are iterable and adhere to an
	 iterable interface but that don't actually have any collection data.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/NullReferenceException.html">NullReferenceException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 NullReferenceException signals that a property or method of an object
	 that is null was tried to access.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/types/Palette.html">Palette</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/types/class-list.html');">com.hexagonstar.types</a></td><td class="summaryTableLastCol">
	 A Palette object can store a list of color values and their names.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/types/PaletteAppleII.html">PaletteAppleII</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/types/class-list.html');">com.hexagonstar.types</a></td><td class="summaryTableLastCol">
	 A palette with the standard Apple II colors.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/types/PaletteC64.html">PaletteC64</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/types/class-list.html');">com.hexagonstar.types</a></td><td class="summaryTableLastCol">
	 A palette with the standard C64 colors.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/types/PaletteCGA.html">PaletteCGA</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/types/class-list.html');">com.hexagonstar.types</a></td><td class="summaryTableLastCol">
	 A palette with the standard CGA colors.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/types/PaletteColor.html">PaletteColor</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/types/class-list.html');">com.hexagonstar.types</a></td><td class="summaryTableLastCol">
	 A simple color value object for use with the Palette class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/types/PaletteGameBoy.html">PaletteGameBoy</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/types/class-list.html');">com.hexagonstar.types</a></td><td class="summaryTableLastCol">
	 A palette with the standard Game Boy green hues.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/types/PaletteMSX.html">PaletteMSX</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/types/class-list.html');">com.hexagonstar.types</a></td><td class="summaryTableLastCol">
	 A palette with the standard MSX colors.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/constants/Platform.html">Platform</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/constants/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/constants/class-list.html');">com.hexagonstar.constants</a></td><td class="summaryTableLastCol">
	 Provides runtime platform constants.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/types/Point2D.html">Point2D</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/types/class-list.html');">com.hexagonstar.types</a></td><td class="summaryTableLastCol">
	 Basic two-dimensional point type.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/types/Point3D.html">Point3D</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/types/class-list.html');">com.hexagonstar.types</a></td><td class="summaryTableLastCol">
	 Basic three-dimensional point type.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/ioc/injectionpoints/PostConstructInjectionPoint.html">PostConstructInjectionPoint</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/ioc/injectionpoints/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/ioc/injectionpoints/class-list.html');">com.hexagonstar.ioc.injectionpoints</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/signals/PrioritySignal.html">PrioritySignal</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/signals/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/signals/class-list.html');">com.hexagonstar.signals</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/ioc/injectionpoints/PropertyInjectionPoint.html">PropertyInjectionPoint</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/ioc/injectionpoints/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/ioc/injectionpoints/class-list.html');">com.hexagonstar.ioc.injectionpoints</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/ProtectedIterator.html">ProtectedIterator</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/class-list.html');">com.hexagonstar.structures</a></td><td class="summaryTableLastCol">
	 The ProtectedIterator is used to iterate over any data structure without being
	 able to remove its elements.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/queues/Queue.html">Queue</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/queues/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/queues/class-list.html');">com.hexagonstar.structures.queues</a></td><td class="summaryTableLastCol">
	 A basic, linear queue based on a singly linked list.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/display/shape/RectangleGradientShape.html">RectangleGradientShape</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/display/shape/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/display/shape/class-list.html');">com.hexagonstar.display.shape</a></td><td class="summaryTableLastCol">
	 RectangleGradientShape is a rectangle shape filled with a color gradient.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/display/shape/RectangleShape.html">RectangleShape</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/display/shape/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/display/shape/class-list.html');">com.hexagonstar.display.shape</a></td><td class="summaryTableLastCol">
	 RectangleShape represents a rectangular shape that is drawn with
	 the ActionScript Drawing API.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/ioc/Reflector.html">Reflector</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/ioc/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/ioc/class-list.html');">com.hexagonstar.ioc</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/types/RGB.html">RGB</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/types/class-list.html');">com.hexagonstar.types</a></td><td class="summaryTableLastCol">
	 RGB data object used to store an RGB color.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/net/SharedObjectStatus.html">SharedObjectStatus</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/net/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/net/class-list.html');">com.hexagonstar.net</a></td><td class="summaryTableLastCol">
	 SharedObjectStatus Class
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/signals/Signal.html">Signal</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/signals/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/signals/class-list.html');">com.hexagonstar.signals</a></td><td class="summaryTableLastCol">
	 Signal dispatches events to multiple listeners.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/signals/SignalBinding.html">SignalBinding</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/signals/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/signals/class-list.html');">com.hexagonstar.signals</a></td><td class="summaryTableLastCol">
	 The SignalBinding class represents a signal binding.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/signals/SignalBindingList.html">SignalBindingList</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/signals/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/signals/class-list.html');">com.hexagonstar.signals</a></td><td class="summaryTableLastCol">
	 The SignalBindingList class represents an immutable list of SignalBinding objects.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/SingletonException.html">SingletonException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 SingletonException signals that a singleton class has been tried to be
	 instantiated directly.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/lists/SLinkedList.html">SLinkedList</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/lists/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/lists/class-list.html');">com.hexagonstar.structures.lists</a></td><td class="summaryTableLastCol">
	 A singly linked list, i.e.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/file/types/SoundFile.html">SoundFile</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/file/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/file/types/class-list.html');">com.hexagonstar.file.types</a></td><td class="summaryTableLastCol">
	 The SoundFile is a file type implementation that can be used to load sound file
	 formats that are supported by Flash (MP3 only, wohoo!).</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/types/SpatialSize.html">SpatialSize</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/types/class-list.html');">com.hexagonstar.types</a></td><td class="summaryTableLastCol">
	 A SpatialSize data object describing the width, height and depth of an object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/structures/stacks/Stack.html">Stack</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/structures/stacks/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/structures/stacks/class-list.html');">com.hexagonstar.structures.stacks</a></td><td class="summaryTableLastCol">
	 An array-based Stack class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/display/StageReference.html">StageReference</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/display/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/display/class-list.html');">com.hexagonstar.util.display</a></td><td class="summaryTableLastCol">
	 Stores a reference to Stage for classes that cannot easily access it.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/constants/Status.html">Status</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/constants/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/constants/class-list.html');">com.hexagonstar.constants</a></td><td class="summaryTableLastCol">
	 Status constants.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/file/types/SWFFile.html">SWFFile</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/file/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/file/types/class-list.html');">com.hexagonstar.file.types</a></td><td class="summaryTableLastCol">
	 The SWFFile is a file type implementation that can be used to load SWF files.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/string/TabularText.html">TabularText</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/string/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/string/class-list.html');">com.hexagonstar.util.string</a></td><td class="summaryTableLastCol">
	 Represents a list of strings which are seperated into columns.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/file/types/TextFile.html">TextFile</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/file/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/file/types/class-list.html');">com.hexagonstar.file.types</a></td><td class="summaryTableLastCol">
	 The TextFile is a file type implementation that can be used to load any kind of
	 text-based file.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/constants/TimeUnit.html">TimeUnit</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/constants/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/constants/class-list.html');">com.hexagonstar.constants</a></td><td class="summaryTableLastCol">
	 Provides constants for time measurement units.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/UnsupportedOperationException.html">UnsupportedOperationException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 UnsupportedOperationException is thrown to indicate that the called
	 operation is not supported by the throwing class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/types/Vector2D.html">Vector2D</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/types/class-list.html');">com.hexagonstar.types</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/file/types/XMLFile.html">XMLFile</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/file/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/file/types/class-list.html');">com.hexagonstar.file.types</a></td><td class="summaryTableLastCol">
	 The XMLFile is a file type implementation that can be used to load XML files.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/constants/ZipConstants.html">ZipConstants</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/constants/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/constants/class-list.html');">com.hexagonstar.constants</a></td><td class="summaryTableLastCol">
	 Contains constants used for working with Zip files.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/file/types/ZipEntry.html">ZipEntry</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/file/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/file/types/class-list.html');">com.hexagonstar.file.types</a></td><td class="summaryTableLastCol">
	 A zip entry represents a file that is contained inside a loaded or generated zip
	 file.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/ZipException.html">ZipException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 ZipException to be thrown if error occure trying to read data or write
	 data from/to a zip file.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/file/types/ZipFile.html">ZipFile</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/file/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/file/types/class-list.html');">com.hexagonstar.file.types</a></td><td class="summaryTableLastCol">
	 The ZipFile represents an archive of compressed files.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/file/types/ZipGenerator.html">ZipGenerator</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/file/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/file/types/class-list.html');">com.hexagonstar.file.types</a></td><td class="summaryTableLastCol">
	 A helper class that is used by the ZipFile class to generate zipped content.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/file/ZipLoader.html">ZipLoader&nbsp;<img src="images/AirIcon12x12.gif" width="12" height="12" hspace="0" vspace="0"></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/file/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/file/class-list.html');">com.hexagonstar.file</a></td><td class="summaryTableLastCol">
	 The ZipLoader works like the BulkLoader with the difference that it opens a zip
	 file and can load packed data from the zip file using random access.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/file/ZippedFile.html">ZippedFile&nbsp;<img src="images/AirIcon12x12.gif" width="12" height="12" hspace="0" vspace="0"></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/file/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/file/class-list.html');">com.hexagonstar.file</a></td><td class="summaryTableLastCol">&nbsp;</td></tr></table><p></p><center class="copyright"><footer></footer><br/>Fri May 27 2011, 10:17 PM +09:00  </center></div></body></html><!--<br/>Fri May 27 2011, 10:17 PM +09:00  -->