<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><title>com.hexagonstar.exception Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'com.hexagonstar.exception package - hexagonlib API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/hexagonstar/exception/package-detail.html&amp;com/hexagonstar/exception/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">com.hexagonstar.exception</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("com.hexagonstar.exception"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AbstractMethodException.html">AbstractMethodException</a></td><td class="summaryTableLastCol">
	 AbstractMethodException can be thrown for the purpose to mark a
	 method as being abstract.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DataStructureException.html">DataStructureException</a></td><td class="summaryTableLastCol">
	 DataStructureException is the base exception for any data structure-related
	 exception.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EmptyDataStructureException.html">EmptyDataStructureException</a></td><td class="summaryTableLastCol">
	 EmptyDataStructureException is thrown if a method is called on an empty data
	 structure that requires at least one element to be available.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Exception.html">Exception</a></td><td class="summaryTableLastCol">
	 Base Exception class
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FatalException.html">FatalException</a></td><td class="summaryTableLastCol">
	 FatalException class
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FileNotFoundException.html">FileNotFoundException</a></td><td class="summaryTableLastCol">
	 FileNotFoundException to be thrown if a certain file could not be
	 loaded.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FileNotLoadedException.html">FileNotLoadedException</a></td><td class="summaryTableLastCol">
	 FileNotLoadedException is to be thrown if a certain resource is
	 being accessed but hasn't been loaded yet.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IllegalArgumentException.html">IllegalArgumentException</a></td><td class="summaryTableLastCol">
	 IllegalArgumentException is thrown to indicate that a method
	 has been passed an illegal or inappropriate argument.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IllegalMethodException.html">IllegalMethodException</a></td><td class="summaryTableLastCol">
	 IllegalMethodException is thrown to indicate that a method has been
	 tried to call that does not exist (usually in proxy objects).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IllegalOperationException.html">IllegalOperationException</a></td><td class="summaryTableLastCol">
	 IllegalOperationException is thrown to indicate that an operation has failed.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IllegalStateException.html">IllegalStateException</a></td><td class="summaryTableLastCol">
	 IllegalStateException signals that a method has been invoked at an
	 illegal or inappropriate time.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IndexOutOfBoundsException.html">IndexOutOfBoundsException</a></td><td class="summaryTableLastCol">
	 IndexOutOfBoundsException is thrown to indicate that an index is out
	 of range.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="InvalidDataException.html">InvalidDataException</a></td><td class="summaryTableLastCol">
	 InvalidDataException is to be thrown if data that is loaded from a file
	 is malformed or unsupported.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="NoSuchElementException.html">NoSuchElementException</a></td><td class="summaryTableLastCol">
	 NoSuchElementException is thrown if the element you tried to obtain does
	 not exist.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="NullReferenceException.html">NullReferenceException</a></td><td class="summaryTableLastCol">
	 NullReferenceException signals that a property or method of an object
	 that is null was tried to access.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SingletonException.html">SingletonException</a></td><td class="summaryTableLastCol">
	 SingletonException signals that a singleton class has been tried to be
	 instantiated directly.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="UnsupportedOperationException.html">UnsupportedOperationException</a></td><td class="summaryTableLastCol">
	 UnsupportedOperationException is thrown to indicate that the called
	 operation is not supported by the throwing class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ZipException.html">ZipException</a></td><td class="summaryTableLastCol">
	 ZipException to be thrown if error occure trying to read data or write
	 data from/to a zip file.</td></tr></table><p></p><div><p></p><center class="copyright"><footer></footer><br/>Sun Jun 26 2011, 05:01 PM +09:00  </center></div></div></body></html><!--<br/>Sun Jun 26 2011, 05:01 PM +09:00  -->